<!DOCTYPE html>
<html>
    <head>
        <title>correo</title>
    </head>
    <body bgcolor="navy" text="white">
        <center>
            <a href ="correo.html">
                <img src="correo.jpg"style="width:100px">
            </a>
            <a href="tu porcentaje.html">   
            <img src="tu porcentaje.jpg" style="width:87px">
            </a>
            <a href="ayuda.html">
            <img src="ayuda.jpg" style="width: 133px;px">
            </a>
            <a href ="index.html">
                <img src="homes.jpg" style="width: 50px;">
            </a>
        
            <img src="" style="width:97px"></center>
            
        <center>
        <h2>Ayuda 
            Si tienes algun tipo de problema con tus calificaciones
            Santillana del mar 
            Te damos algunas opciones para que no repruebes
            
            tenemos varias opciones 
            Las cuales son 
            1 examen
            2 cursos con examen
            3 curso de 3 semanas
            4 limpieza de 1 semana 
            
            Cada opcion que tenemos tiene un costo y una calificación estándar 
            Si quieres saber más del costo y calificación de cada opción ingrese en correo para contactar con alguien</h2>
        </center>
       
    </body>
</html>